# jsourcepad

./: .gitignore  CHANGELOG.txt  README.markdown  pom.xml  startup.txt  todo.txt
bundle-editor/: pom.xml
dev-tools/: pom.xml
dialog-commit-dialog/: pom.xml
editor-dialog/: pom.xml
editor-package/: .project  build.properties.sample  build.sh  package.xml  pom.xml
editor-package/Support/lib/: bash_init.sh  textmate.rb  ui.rb
editor-package/Support/lib/osx/: plist-LICENSE  plist.rb
editor-package/mac/JSourcePad.app/Contents/: Info.plist
editor-package/mac/JSourcePad.app/Contents/Resources/: icon.icns
editor-package/zip/: launch4j.xml
editor-package/zip/contents/: jsourcepad.bat  jsourcepad.l4j.ini  jsourcepad.sh
editor-webview/: build.properties.sample  download-dependencies.xml  pom.xml
editor-webview/src/main/java/kkckkc/jsourcepad/webview/: WebBrowserPanel.java  WebViewApplicationLifecycleListener.java  WebViewBrowser.java  WebViewBrowserLocation.java  WebViewPlugin.java
editor-webview/src/main/resources/: application-webview.xml
syntaxpane/: .project  pom.xml
syntaxpane-textmate/: pom.xml
syntaxpane-textmate/src/main/java/kkckkc/syntaxpane/parse/grammar/textmate/: ColorUtils.java  TextmateLanguageParser.java  TextmateLanguageProvider.java  TextmateScopeSelectorParser.java  TextmateStyleParser.java
syntaxpane-textmate/src/main/java/kkckkc/syntaxpane/regex/: JoniPatternFactory.java  TestEndOfLine.java
syntaxpane-textmate/src/test/java/kkckkc/syntaxpane/regex/: AbstractPatternFactoryTest.java  JoniPatternFactoryTest.java  JoniPatternTest.java  LiteralPatternFactoryTest.java  NamedPatternFactoryTest.java
syntaxpane/src/main/java/com/google/code/regex/: NamedMatcher.java  NamedPattern.java
syntaxpane/src/main/java/kkckkc/syntaxpane/: CurrentLinePainter.java  FoldMargin.java  FoldablePlainView.java  LineNumberMargin.java  MiniMap.java  MiniMapPanel.java  ScrollableSourcePane.java  SourceEditorKit.java  SourceView.java
syntaxpane/src/main/java/kkckkc/syntaxpane/model/: FoldManager.java  Interval.java  LineManager.java  MutableFoldManager.java  MutableLineManager.java  Scope.java  ScopeWithAttributes.java  SourceDocument.java  TabManager.java  TextInterval.java
syntaxpane/src/main/java/kkckkc/syntaxpane/parse/: AbstractCharProvider.java  CharProvider.java  ContentCharProvider.java  MatcherCollectionIterator.java  Parser.java  ThreadedParserFacade.java
syntaxpane/src/main/java/kkckkc/syntaxpane/parse/grammar/: CompoundContext.java  ContainerContext.java  Context.java  ContextList.java  KeywordContext.java  Language.java  LanguageManager.java  MatchableContext.java  ReferenceContext.java  RootContext.java  ScopeContext.java  SimpleContext.java  SubPatternContext.java
syntaxpane/src/main/java/kkckkc/syntaxpane/parse/grammar/builder/: Builder.java  CompoundContextBuilder.java  ContainerContextBuilder.java  ContextBuilder.java  KeywordContextBuilder.java  MatchableContextBuilder.java  ReferenceContextBuilder.java  RootContextBuilder.java  SimpleContextBuilder.java  SubPatternContextBuilder.java
syntaxpane/src/main/java/kkckkc/syntaxpane/parse/grammar/gtksourceview/: GtkSourceViewLanguage.java  GtkSourceViewLanguageParser.java  GtkSourceViewStyleParser.java  RegexpUtils.java
syntaxpane/src/main/java/kkckkc/syntaxpane/parse/grammar/textmate/: TextmateLanguageParser.java  TextmateLanguageProvider.java  TextmateStyleParser.java
syntaxpane/src/main/java/kkckkc/syntaxpane/parse/grammar/util/: DefaultPatternSupplier.java  PatternSupplier.java
syntaxpane/src/main/java/kkckkc/syntaxpane/regex/: JoniPatternFactory.java  LiteralPatternFactory.java  Matcher.java  NamedPatternFactory.java  Pattern.java  PatternFactory.java  Test.java
syntaxpane/src/main/java/kkckkc/syntaxpane/style/: BasicScopeSelectorParser.java  DelegatingStyleScheme.java  Match.java  ScopeSelector.java  ScopeSelectorManager.java  Style.java  StyleBean.java  StyleParser.java  StyleScheme.java  TextStyle.java
syntaxpane/src/main/java/kkckkc/syntaxpane/util/: BeanWrapper.java  CharSequenceUtils.java  ColorUtils.java  DomUtil.java  EnvironmentUtils.java  IteratorIterable.java  Pair.java  StringBuilderUtils.java  StringUtils.java  Wiring.java
syntaxpane/src/main/java/kkckkc/syntaxpane/util/plist/: GeneralPListReader.java  NIOBinaryPListReader.java  NIOLegacyPListReader.java  NIOXMLPListReader.java  PListFormatter.java  PListReader.java  PListUtils.java
syntaxpane/src/test/java/: JoniPatternTest.java  Test.java
syntaxpane/src/test/java/com/github/kkckkc/syntaxpane/: ParseAllTest.java
syntaxpane/src/test/java/com/github/kkckkc/syntaxpane/parse/: AbstractCharProviderTest.java  FileUtils.java  IntervalTest.java  LineManagerTest.java  MatcherCollectionIteratorTest.java  MutableFoldManagerTest.java  MutableLineManagerTest.java  ParserTest.java  Performance.java  ScopeTest.java
syntaxpane/src/test/java/com/github/kkckkc/syntaxpane/style/: ScopeSelectorManagerTest.java
syntaxpane/src/test/java/com/github/kkckkc/syntaxpane/util/: RegexpUtilsTest.java
syntaxpane/src/test/resources/syntaxpane/parse/testcases/parser1/: expected1-1.txt  expected1-2.txt  input1-1.txt  input1-2.txt
syntaxpane/src/test/resources/syntaxpane/parse/testcases/parser2/: expected1-2.txt
theme-substance/: pom.xml
theme-substance/src/main/java/kkckkc/jsourcepad/theme/: SubstanceSettings.java  SubstanceSettingsPanel.java  SubstanceTheme.java  SubstanceWindowViewImpl.java  WrapperFontSet.java
theme-substance/src/main/java/kkckkc/jsourcepad/theme/substance/: SubstanceProjectViewImpl.java  SubstanceSettings.java  SubstanceSettingsPanel.java  SubstanceTheme.java  SubstanceWindowViewImpl.java  WrapperFontSet.java
theme-substance/src/main/resources/: substance-window.xml
utils-plist/: pom.xml
utils-plist/src/main/java/kkckkc/utils/plist/: BinaryPListReader.java  GeneralPListReader.java  LegacyPListReader.java  NIOBinaryPListReader.java  NIOLegacyPListReader.java  NIOXMLPListReader.java  PListFormatter.java  PListReader.java  PListReaderFacade.java  PListUtils.java  XMLPListReader.java  XMLPListWriter.java
(+661 files in other folders)
