<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kkckkc.jsourcepad</groupId>
	<artifactId>jsourcepad</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jsourcepad Multi Project</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>syntaxpane</module>
		<module>editor</module>
		<module>theme-gtk</module>
		<module>editor-package</module>
		<module>dev-tools</module>
        <module>syntaxpane-gtksourceview</module>
        <module>syntaxpane-textmate</module>
        <module>utils-plist</module>
        <module>utils</module>
        <module>editor-bootstrap</module>
        <module>editor-ui</module>
        <module>theme-substance</module>
        <module>bundle-editor</module>
        <module>editor-installer</module>
        <module>os-windows</module>
        <module>editor-dialog</module>
        <module>editor-vcs</module>
        <module>editor-test</module>
    </modules>


    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <modules>
                <module>theme-osx</module>
            </modules>
        </profile>

        <profile>
            <id>webview</id>
            <modules>
                <module>editor-webview</module>
            </modules>
        </profile>
    </profiles>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>7.0.3</version>
        </dependency>
    </dependencies>
</project>
