<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsourcepad</artifactId>
        <groupId>kkckkc.jsourcepad</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utils-plist</artifactId>
    <dependencies>
        <dependency>
            <groupId>kkckkc.jsourcepad</groupId>
            <artifactId>utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>be.cyberelf.nanoxml</groupId>
            <artifactId>lite</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
</project>