<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsourcepad</artifactId>
        <groupId>kkckkc.jsourcepad</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>editor-webview</artifactId>

    <dependencies>
        <dependency>
			<groupId>kkckkc.jsourcepad</groupId>
			<artifactId>editor-bootstrap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>kkckkc.jsourcepad.ext.djnative</groupId>
            <artifactId>djnative</artifactId>
            <version>0.9.9</version>
        </dependency>

        <dependency>
            <groupId>kkckkc.jsourcepad.ext.djnative</groupId>
            <artifactId>djnative-swt</artifactId>
            <version>0.9.9</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.2.7</version>
        </dependency>


    </dependencies>

    <repositories>
       <repository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
       </repository>
     </repositories>


    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>kkckkc.jsourcepad.ext.swt</groupId>
                    <artifactId>swt-cocoa-macosx</artifactId>
                    <version>3.6.1</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>kkckkc.jsourcepad.ext.swt</groupId>
                    <artifactId>swt-win32-win32-x86</artifactId>
                    <version>3.6.1</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>kkckkc.jsourcepad.ext.swt</groupId>
                    <artifactId>swt-gtk-linux-x86</artifactId>
                    <version>3.6.1</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux_64</id>

            <dependencies>
                <dependency>
                    <groupId>kkckkc.jsourcepad.ext.swt</groupId>
                    <artifactId>swt-gtk-linux-x86_64</artifactId>
                    <version>3.6.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


</project>