action-file-new.Name = New
action-file-new.Accelerator = vcmd N
action-file-open.Name = Open...
action-file-open.Accelerator = vcmd O
action-file-save.Name = Save
action-file-save.Accelerator = vcmd S
action-file-save-as.Name = Save As...
action-file-save-as.Accelerator = shift vcmd S
action-file-save-all.Name = Save All...
action-file-save-all.Accelerator = valt vcmd S
action-file-reveal-in-project.Name = Reveal in Project
action-file-reveal-in-project.Accelerator = vctrl vcmd R
action-file-open-project.Name = Open / Create Project
action-file-open-project.Accelerator = vcmd vctrl N

action-edit-undo.Name = Undo
action-edit-undo.Accelerator = vcmd Z
action-edit-redo.Name = Redo
action-edit-redo.Accelerator = shift vcmd Z
action-edit-cut.Name = Cut
action-edit-cut.Accelerator = vcmd X
action-edit-copy.Name = Copy
action-edit-copy.Accelerator = vcmd C
action-edit-paste.Name = Paste
action-edit-paste.Accelerator = vcmd V
action-edit-paste-previous.Name = Paste Previous
action-edit-paste-previous.Accelerator = vcmd shift V
action-edit-paste-from-history.Name = Paste From History
action-edit-paste-from-history.Accelerator = vcmd vctrl valt V

action-edit-mode-overwrite-mode.Name = Overwrite Mode
action-edit-mode-overwrite-mode.Accelerator = valt vcmd O

action-edit-select-word.Name = Select Word
action-edit-select-word.Accelerator = vctrl W
action-edit-select-line.Name = Select Line
action-edit-select-line.Accelerator = shift vcmd L
action-edit-select-paragraph.Name = Paragraph
action-edit-select-all.Name = All
action-edit-select-all.Accelerator = vcmd A
action-edit-select-enclosing-bracket.Name = Enclosing Brackets
action-edit-select-enclosing-bracket.Accelerator = shift vcmd B
action-edit-select-current-scope.Name = Current Scope
action-edit-select-current-scope.Accelerator = vctrl valt B

action-edit-find-find.Name = Find...
action-edit-find-find.Accelerator = vcmd F
action-edit-find-next.Name = Find Next
action-edit-find-next.Accelerator = vcmd G
action-edit-find-previous.Name = Find Previous
action-edit-find-previous.Accelerator = vcmd shift G
action-edit-find-replace-all.Name = Replace All
action-edit-find-replace-all.Accelerator = vcmd vctrl F
action-edit-find-replace-all-in-selection.Name = Replace All in Selection
action-edit-find-replace-all-in-selection.Accelerator = shift vcmd vctrl F
action-edit-find-replace-and-find.Name = Replace & Find
action-edit-find-replace-and-find.Accelerator = valt vcmd F
action-edit-find-use-selection-for-find.Name = Use Selection for Find
action-edit-find-use-selection-for-find.Accelerator = vcmd E
action-edit-find-use-selection-for-replace.Name = Use Selection for Replace
action-edit-find-use-selection-for-replace.Accelerator = shift vcmd E
action-edit-find-jump-to-selection.Name = Jump to Selection
action-edit-find-jump-to-selection.Accelerator = vcmd J

action-edit-completion-next.Name = Next Completion
action-edit-completion-next.Accelerator = ESCAPE
action-edit-completion-previous.Name = Previous Completion
action-edit-completion-previous.Accelerator = shift ESCAPE


action-view-fullscreen.Name = Fullscreen

action-view-font-increase.Name = Bigger
action-view-font-increase.Accelerator = vcmd PLUS
action-view-font-decrease.Name = Smaller
action-view-font-decrease.Accelerator = vcmd MINUS

action-view-gutter-line-numbers.Name = Line Numbers
action-view-gutter-line-numbers.Accelerator = valt vcmd L
action-view-gutter-foldings.Name = Foldings

action-view-show-hide-project-drawer.Accelerator = vctrl vcmd valt D
action-view-show-hide-invisibles.Accelerator = vctrl vcmd I

action-view-fold-current-block.Name = Fold Current Block
action-view-fold-current-block.Accelerator = F1

action-text-align-left.Name = Left
action-text-align-center.Name = Center
action-text-align-right.Name = Right
action-text-align-justified.Name = Justified

action-text-convert-to-uppercase.Name = to Uppercase
action-text-convert-to-uppercase.Accelerator = vctrl U
action-text-convert-to-lowercase.Name = to Lowercase
action-text-convert-to-lowercase.Accelerator = shift vctrl U
action-text-convert-to-titlecase.Name = to Titlecase
action-text-convert-to-titlecase.Accelerator = vctrl vcmd U
action-text-convert-to-opposite-case.Name = to Opposite Case
action-text-convert-to-opposite-case.Accelerator = vctrl G
action-text-convert-spaces-to-tabs.Name = Spaces to Tabs
action-text-convert-tabs-to-spaces.Name = Tabs to Spaces
action-text-convert-transpose.Name = Transpose
action-text-convert-transpose.Accelerator = vctrl T

action-text-reformat-paragraph.Name = Reformat Paragraph
action-text-reformat-paragraph.Accelerator = vctrl Q
action-text-reformat-and-justify.Name = Reformat and Justify
action-text-reformat-and-justify.Accelerator = vctrl J
action-text-unwrap-selection.Name = Unwrap Paragraph
action-text-unwrap-selection.Accelerator = vctrl vcmd Q

action-text-shift-right.Name = Shift Right
action-text-shift-left.Name = Shift Left
action-text-indent-line.Name = Indent Line
action-text-execute-line-inserting-result.Name = Execute Line Inserting Result
action-text-execute-script.Name = Execute Script
action-text-execute-script.Accelerator = shift F9


action-navigation-goto-file.Name = Go to File...
action-navigation-goto-file.Accelerator = vcmd T
action-navigation-goto-symbol.Name = Go to Symbol...
action-navigation-goto-symbol.Accelerator = vcmd shift T
action-navigation-next-file-tab.Name = Next File Tab
action-navigation-next-file-tab.Accelerator = vctrl vcmd RIGHT
action-navigation-previous-file-tab.Name = Previous File Tab
action-navigation-previous-file-tab.Accelerator = vctrl vcmd LEFT
action-navigation-goto-header-source.Name = Go to Header/Source
action-navigation-goto-header-source.Accelerator = vctrl vcmd UP
action-navigation-goto-line.Name = Go to Line...
action-navigation-goto-line.Accelerator = vcmd L

action-scroll-line-up.Name = Line Up
action-scroll-line-up.Accelerator = vctrl vcmd valt UP
action-scroll-line-down.Name = Line Down
action-scroll-line-down.Accelerator = vctrl vcmd valt DOWN
action-scroll-column-left.Name = Column Left
action-scroll-column-left.Accelerator = vctrl vcmd valt LEFT
action-scroll-column-right.Name = Column Right
action-scroll-column-right.Accelerator = vctrl vcmd valt RIGHT



action-window-close.Name = Close
action-window-close.Accelerator = vcmd shift W
action-window-exit.Name = Exit

action-window-show-web-preview.Name = Show Web Preview
action-window-show-web-preview.Accelerator = vcmd vctrl valt P
action-window-minimize.Name = Minimize
action-window-minimize.Accelerator = vcmd M
action-window-zoom.Name = Zoom


action-tab-close.Name = Close Tab
action-tab-close.Accelerator = vcmd W
action-tab-close-all.Name = Close All
action-tab-close-others.Name = Close Others

action-project-refresh.Name = Refresh
action-project-file-open.Name = Open

action-preferences.Name = Preferences