<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsourcepad</artifactId>
        <groupId>kkckkc.jsourcepad</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jsyntaxpane-textmate</artifactId>
    <name>jsyntaxpane-textmate</name>
    <dependencies>
        <dependency>
            <groupId>kkckkc.jsourcepad</groupId>
            <artifactId>jsyntaxpane</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>kkckkc.jsourcepad</groupId>
			<artifactId>utils-plist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
    </dependencies>
</project>