action-file-new.Name = New
action-file-new.Accelerator = menu N
action-file-open.Name = Open...
action-file-open.Accelerator = menu O
action-file-save.Name = Save
action-file-save.Accelerator = menu S
action-file-save-as.Name = Save As...
action-file-save-as.Accelerator = shift menu S
action-file-save-all.Name = Save All...
action-file-save-all.Accelerator = virtual-alt menu S

action-edit-undo.Name = Undo
action-edit-redo.Name = Redo
action-edit-cut.Name = Cut
action-edit-copy.Name = Copy
action-edit-paste.Name = Paste

action-edit-find-find.Name = Find...
action-edit-find-find.Accelerator = menu F

action-edit-find-next.Name = Find Next
action-edit-find-next.Accelerator = menu G

action-edit-find-previous.Name = Find Previous
action-edit-find-previous.Accelerator = menu shift G

action-view-fullscreen.Name = Fullscreen

action-navigation-goto-file.Name = Go to File...
action-navigation-goto-file.Accelerator = menu T
action-navigation-goto-symbol.Name = Go to Symbol...
action-navigation-goto-symbol.Accelerator = menu shift T
action-navigation-next-file-tab.Name = Next File Tab
action-navigation-previous-file-tab.Name = Previous File Tab

action-view-font-increase.Name = Bigger
action-view-font-increase.Accelerator = menu PLUS
action-view-font-decrease.Name = Smaller
action-view-font-decrease.Accelerator = menu MINUS


action-text-shift-right.Name = Shift Right
action-text-shift-left.Name = Shift Left
action-text-indent-line.Name = Indent Line
action-text-execute-line-inserting-result.Name = Execute Line Inserting Result
action-text-execute-script.Name = Execute Script
action-text-execute-script.Accelerator = shift F9

action-window-new.Name = New Project
action-window-new.Accelerator = menu virtual-ctrl N
action-window-close.Name = Close
action-window-close.Accelerator = menu shift W
action-window-exit.Name = Exit

action-tab-close.Name = Close Tab
action-tab-close.Accelerator = menu W
action-tab-close-all.Name = Close All
action-tab-close-others.Name = Close Others

action-project-refresh.Name = Refresh
action-project-file-open.Name = Open