action-file-new.Name = New
action-file-new.Accelerator = vcmd N
action-file-open.Name = Open...
action-file-open.Accelerator = vcmd O
action-file-save.Name = Save
action-file-save.Accelerator = vcmd S
action-file-save-as.Name = Save As...
action-file-save-as.Accelerator = shift vcmd S
action-file-save-all.Name = Save All...
action-file-save-all.Accelerator = valt vcmd S
action-file-reveal-in-project.Name = Reveal in Project
action-file-reveal-in-project.Accelerator = vctrl vcmd R

action-edit-undo.Name = Undo
action-edit-undo.Accelerator = vcmd Z
action-edit-redo.Name = Redo
action-edit-redo.Accelerator = shift vcmd Z
action-edit-cut.Name = Cut
action-edit-cut.Accelerator = vcmd X
action-edit-copy.Name = Copy
action-edit-copy.Accelerator = vcmd C
action-edit-paste.Name = Paste
action-edit-paste.Accelerator = vcmd V
action-edit-paste-previous.Name = Paste Previous
action-edit-paste-previous.Accelerator = vcmd shift V
action-edit-paste-from-history.Name = Paste From History
action-edit-paste-from-history.Accelerator = vcmd vctrl valt V

action-edit-mode-overwrite-mode.Name = Overwrite Mode
action-edit-mode-overwrite-mode.Accelerator = valt vcmd O

action-edit-select-word.Name = Select Word
action-edit-select-word.Accelerator = vctrl W
action-edit-select-line.Name = Select Line
action-edit-select-line.Accelerator = shift vcmd L
action-edit-select-paragraph.Name = Paragraph
action-edit-select-all.Name = All
action-edit-select-all.Accelerator = vcmd A
action-edit-select-enclosing-bracket.Name = Enclosing Brackets
action-edit-select-enclosing-bracket.Accelerator = shift vcmd B
action-edit-select-current-scope.Name = Current Scope
action-edit-select-current-scope.Accelerator = vctrl valt B

action-edit-find-find.Name = Find...
action-edit-find-find.Accelerator = vcmd F

action-edit-find-next.Name = Find Next
action-edit-find-next.Accelerator = vcmd G

action-edit-find-previous.Name = Find Previous
action-edit-find-previous.Accelerator = vcmd shift G

action-view-fullscreen.Name = Fullscreen

action-navigation-goto-file.Name = Go to File...
action-navigation-goto-file.Accelerator = vcmd T
action-navigation-goto-symbol.Name = Go to Symbol...
action-navigation-goto-symbol.Accelerator = vcmd shift T
action-navigation-next-file-tab.Name = Next File Tab
action-navigation-previous-file-tab.Name = Previous File Tab

action-view-font-increase.Name = Bigger
action-view-font-increase.Accelerator = vcmd PLUS
action-view-font-decrease.Name = Smaller
action-view-font-decrease.Accelerator = vcmd MINUS


action-text-shift-right.Name = Shift Right
action-text-shift-left.Name = Shift Left
action-text-indent-line.Name = Indent Line
action-text-execute-line-inserting-result.Name = Execute Line Inserting Result
action-text-execute-script.Name = Execute Script
action-text-execute-script.Accelerator = shift F9

action-window-new.Name = New Project
action-window-new.Accelerator = vcmd virtual-ctrl N
action-window-close.Name = Close
action-window-close.Accelerator = vcmd shift W
action-window-exit.Name = Exit

action-tab-close.Name = Close Tab
action-tab-close.Accelerator = vcmd W
action-tab-close-all.Name = Close All
action-tab-close-others.Name = Close Others

action-project-refresh.Name = Refresh
action-project-file-open.Name = Open